<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Resume</title>
    <style>
        .container{
            text-align: center;
            width: auto;
            height: auto;
            padding: 10px;
        }
        .heading{
            font-family:serif;
            color: rgb(79, 66, 66);
            font-size: 40px;
        }
        .profile-img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid rgb(145, 145, 142);
        }
        .name-heading{
            font-family:serif;
            font-size: 27px;
            color: rgb(75, 74, 74);
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 900;
        }
        .social-links{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 27px;
            gap: 25px;
        }
        .icons{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: rgb(75, 74, 74);
            text-decoration: none;
        }
        .icons:hover{
            color: rgb(76, 91, 122);
        }
        .icons i{
            font-size: 20px;
            margin-bottom: -2px;
        }
        .icons p{
            font-size: 15px;
        }
        .heading2{
            font-family:serif;
            color: rgb(79, 66, 66);
            font-size: 30px;
            margin-top: 25px;
        }
        .table-div{
            padding-right: 80px;
            padding-left: 80px;
            margin-top: 20px;
        }
        .table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid rgb(145, 145, 142);
        }
        .table tr{
            border: 1px solid rgb(145, 145, 142);
        }
        .table th{
            border: 1px solid rgb(145, 145, 142);
            padding: 10px;
            background-color: rgb(76, 91, 122);
            color: white;
        }
        .table td{
            border: 1px solid rgb(162, 162, 159);
            padding: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">My Resume</h1>
        <!-- <h2 class="name-heading">Hi, I am <span style="color: rgb(102, 77, 42); margin-left: 5px;">Abdul-Rehman Malik</span></h2> -->
        <img class="profile-img" src="myPic.jpeg" alt="">
        <h2 class="name-heading">Hi, I am <span style="color: rgb(102, 77, 42); margin-left: 5px;">Abdul-Rehman Malik</span></h2>
        <div class="social-links">
         <a href="https://www.instagram.com/p/DHJgEyMi7M8/" target="_self" class="icons">
            <i class="fa-brands fa-linkedin"></i>
            <p>Linked-In</p>
         </a>
        <a href="https://www.instagram.com/p/DHJgEyMi7M8/" target="_self" class="icons">
            <i class="fa-brands fa-instagram"></i> 
            <p>Instagram</p>
        </a>
        <a href="https://www.instagram.com/p/DHJgEyMi7M8/" target="_self" class="icons">
            <i class="fa-brands fa-tiktok"></i>
            <p>TikTok</p>
        </a>
        <a href="https://www.instagram.com/p/DHJgEyMi7M8/" target="_self" class="icons">
            <i class="fa-brands fa-facebook"></i>
            <p>FaceBook</p>
        </a>
    </div>
    <h1 class="heading2">Academic Record</h1>
    <div class="table-div">
    <table class="table">
        <thead>
            <tr>
                <th>Category</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Full Name</td>
                <td>Abdul-Rehman Malik</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>19 years</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>Ladwe Thathe village Near Lahore, Pakistan</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Completed from Punjab College</td>
            </tr>
            <tr>
                <td>Current Study</td>
                <td>ADP-CS (Associate Degree Program in Computer Science)</td>
            </tr>
            <tr>
                <td>Work Experience</td>
                <td>Not Yet</td>
            </tr>
            <tr>
                <td>Hobbies</td>
                <td>Coding, Snooker, Swimming</td>
            </tr>
            <tr>
                <td>Skills</td>
                <td>HTML, CSS, OOP, C++</td>
            </tr>
        </tbody>
    </table>
</div>
    </div>
</body>
</html>










